# Variáveis do OpenAI
OPENAI_API_KEY=chave_gratuita_aqui

# Banco de Dados PostgreSQL
DATABASE_URL=sqlite:///./users.db  # No MVP usaremos SQLite para simplificar

# Stripe
STRIPE_SECRET_KEY=sk_test_sua_chave_aqui
STRIPE_WEBHOOK_SECRET=whsec_sua_chave_aqui

# JWT
SECRET_KEY=sua_chave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
